{
  "name": "env-decorator",
  "version": "1.0.0",
  "author": "Jean-Baptiste Pionnier",
  "license": "MIT",
  "description": "Decorator for environment based configurations",
  "repository": "jbpionnier/env-decorator",
  "homepage": "https://github.com/jbpionnier/env-decorator#readme",
  "bugs": "https://github.com/jbpionnier/env-decorator/issues",
  "keywords": [
    "config",
    "configuration",
    "env",
    "environment",
    "decorator",
    "settings",
    "typescript"
  ],
  "engines": {
    "node": ">= 8.0.0"
  },
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "lint": "tslint -p . 'src/**/*.ts'",
    "format": "prettier --write src/**/*.ts",
    "clean": "rimraf dist",
    "test": "NODE_ENV=test jest --maxWorkers=4",
    "build": "tsc",
    "prepare": "npm run lint && npm run test && npm run clean && npm run build"
  },
  "dependencies": {
    "reflect-metadata": "^0.1.13"
  },
  "devDependencies": {
    "@jbpionnier/eslint-config-node": "^1.7.9",
    "@types/jest": "^24.0.15",
    "@types/node": "^12.6.2",
    "jest": "^24.8.0",
    "prettier": "^1.18.2",
    "rimraf": "^2.6.3",
    "ts-jest": "^24.0.2",
    "tslint": "^5.18.0",
    "typescript": "^3.5.3"
  },
  "jest": {
    "testEnvironment": "node",
    "preset": "ts-jest",
    "collectCoverageFrom": [
      "src/**/*.ts"
    ],
    "coverageReporters": [
      "lcov"
    ],
    "modulePathIgnorePatterns": [
      "<rootDir>/dist/"
    ],
    "moduleFileExtensions": [
      "ts",
      "js",
      "json"
    ]
  }
}
